<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Git</title>
</head>
<body>
    <h1>Git Is Awesome</h1>
    <div class="plugin">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aliquid id cumque, fugiat, in illo reiciendis natus quisquam magni, ut quas ratione. Consequatur expedita molestiae architecto rerum fugiat hic iusto.
        Dicta temporibus nostrum modi enim necessitatibus rerum maxime iste voluptas voluptate, quisquam quos mollitia vitae, quia eum consequuntur harum quis. Fugiat dolore cumque commodi nemo repellendus molestias nisi distinctio dolores!
        Aperiam iste rerum voluptatum id fugit eius deserunt velit, nam ad obcaecati veniam provident hic placeat? Ab iusto a labore tempora distinctio fuga cum beatae corrupti, veritatis porro, praesentium magnam.
        Dolores tenetur quisquam ducimus enim sit aperiam eligendi saepe placeat! Unde quis quisquam pariatur ad accusamus incidunt aspernatur debitis qui in dicta giofficiis ea, adipisci voluptatem maiores! Possimus, reprehenderit beatae.
        Consequatur assumenda sint temporibus quos itaque. Neque at adipisci eaque necessitatibus error dolor nobis voluptas illo sit nostrum nesciunt similique ducimus, explicabo ipsa minima eos nisi itaque, tempora blanditiis! Sed?</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum incidunt perferendis obcaecati ab vitae, voluptatem numquam corrupti, odio quidem voluptate dolores, maxime qui. Magni aut deleniti perspiciatis nobis voluptatem? Provident.</p>
</body>
</html>